<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L0G1N P4G3</title>
    <style>
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        form * {
            animation-name: spin;
            animation-duration: 25000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        input {
            width: 150px;
            height: 20px;
            transition: all 3s;
        }

        input:focus {
            width: 500px;
            height: 100px;
        }
    </style>
</head>

<body>
    <h1>Ӌҽէ Ⱥղօէհҽɾ Ꝉօցïղ φąցҽ</h1>
    <p>{{ message }}</p>
    <form method="POST" action="/login">
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <button>Login</button>
    </form>
    <p><a href="/sauce">sauce.</a></p>
</body>

</html>