server {
        listen 3000 default_server;
        listen [::]:3000 default_server;
        access_log stdout;
        error_log stderr;
        client_max_body_size 128k;

        location / {
                auth_basic "CTF Challenge";
                auth_basic_user_file /app/htpasswd; 
                proxy_pass http://localhost:8888/;
        }
}
